<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<body>

<h1>My First Emoji</h1>

<p>&#128512;</p>
<input type="button">
<input type="checkbox">
<input type="color">
<input type="date">
<input type="datetime-local">
<input type="email">
<input type="file">
<input type="hidden">
<input type="image">
<input type="month">
<input type="number">
<input type="password">
<input type="radio">
<input type="range">
<input type="reset">
<input type="search">
<input type="submit">
<input type="tel">
<input type="text">
<input type="time">
<input type="url">
<input type="week">
<form>
  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email">

  <label for="week">Select a week:</label>
  <input type="week" id="week" name="week">
</form>
document.getElementById(242888724)
<button type="button" onclick="document.write=math.random()*101">button</button>
<script>

function myFunction() {
  document.getElementById("demo").innerHTML = "Paragraph changed.";
}⁹

function myFunction() {
  document.getElementById("demo").innerHTML = "Paragraph changed.";
}
</script>
</body>
</html>